{
  "profiles": {
    "API": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:7079;http://localhost:7071",
      "environmentVariables": {
       "AzureWebJobsStorage": "UseDevelopmentStorage=true",
       "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated"
      }
    }
}